# aliyun-oss-java-sdk

./: *+$ R2EADME.me  ++69  .gitignore  .json  .travis.yml  README.md  pom-sonatype-oss.xml  pom.xml  runner_conf.xml
doc/guide/: Makefile  OSSClient.rst  bucket.rst  conf.py  exceptions.rst  index.rst  install.rst  make.bat  multipart.rst  object.rst  presign.rst  quickstart.rst
gnupg/: S.gpg-agent  pubring.gpg  random_seed  secring.gpg  trustdb.gpg
src/main/java/com/aliyun/oss/: ClientBuilderConfiguration.java  ClientConfiguration.java  ClientErrorCode.java  ClientException.java  HttpMethod.java  InconsistentException.java  OSS.java  OSSBuilder.java  OSSClient.java  OSSClientBuilder.java  OSSEncryptionClient.java  OSSEncryptionClientBuilder.java  OSSErrorCode.java  OSSException.java  ServiceException.java  Shade.java
src/main/java/com/aliyun/oss/crypto/: AdjustedRangeInputStream.java  AesCtr.java  CipherInputStream.java  ContentCryptoMaterial.java  ContentCryptoMaterialRW.java  ContentCryptoMode.java  CryptoCipher.java  CryptoConfiguration.java  CryptoHeaders.java  CryptoModule.java  CryptoModuleAesCtr.java  CryptoModuleBase.java  CryptoModuleDispatcher.java  CryptoModuleSm4Ctr.java  CryptoRuntime.java  CryptoScheme.java  CryptoSchemeBaseFactory.java  CryptoStorageMethod.java  EncryptionMaterials.java  KmsEncryptionMaterials.java  MultipartUploadCryptoContext.java  OSSDirect.java  RenewableCipherInputStream.java  SdkFilterInputStream.java  SdkRuntime.java  SimpleRSAEncryptionMaterials.java  Sm4Ctr.java
src/main/java/com/aliyun/oss/endpoint/: DefaultEndpointResolver.java  EndpointResolver.java
src/main/java/com/aliyun/oss/event/: ProgressEvent.java  ProgressEventType.java  ProgressInputStream.java  ProgressListener.java  ProgressPublisher.java  RequestProgressInputStream.java  ResponseProgressInputStream.java
src/main/java/com/aliyun/oss/internal/: CORSOperation.java  CheckPointObjectInputStream.java  LiveChannelOperation.java  Mimetypes.java  OSSBucketOperation.java  OSSCORSOperation.java  OSSCallbackErrorResponseHandler.java  OSSCommonOperation.java  OSSConstants.java  OSSDownloadOperation.java  OSSDownloadOperationEncrypted.java  OSSEncryptionOperation.java  OSSErrorResponseHandler.java  OSSHeaders.java  OSSMultipartOperation.java  OSSObjectOperation.java  OSSOperation.java  OSSRegionOperation.java  OSSRequestMessageBuilder.java  OSSRequestSigner.java  OSSRequestSignerV2.java  OSSUdfOperation.java  OSSUploadOperation.java  OSSUploadOperationEncrypted.java  OSSUtils.java  OssSpanImpl.java  OssTracerImpl.java  OssTracerProvider.java  RequestParameters.java  ResponseParsers.java  SignParameters.java  SignUtils.java  SignV2Utils.java
src/main/java/com/aliyun/oss/model/: AbortMultipartUploadRequest.java  AccessControlList.java  AccessMonitor.java  AccessMonitorStatus.java  AccessPoint.java  AccessPointEndpoints.java  AccessPointVpcConfiguration.java  AddBucketCnameRequest.java  AddBucketCnameResult.java  AddBucketReplicationRequest.java  Aggregation.java  AggregationGroup.java  AggregationGroups.java  Aggregations.java  AppendObjectRequest.java  AppendObjectResult.java  AsyncFetchTaskConfiguration.java  AsyncFetchTaskState.java  AsyncProcessObjectRequest.java  AsyncProcessObjectResult.java  AudioStream.java  AvailabilityZoneType.java  Bucket.java  BucketChannelConfig.java  BucketInfo.java  BucketList.java  BucketLoggingResult.java  BucketMetadata.java  BucketProcess.java  BucketQosInfo.java  BucketReferer.java  BucketReplicationLocationResult.java  BucketReplicationProgress.java  BucketStat.java  BucketVersion.java  BucketVersioningConfiguration.java  BucketVpcIdList.java  BucketWebsiteResult.java  CORSConfiguration.java  CSVFormat.java  (+315 more)
src/main/resources/: common.properties  common_zh_CN.properties  log4j.properties  mime.types  oss.mime.types  oss.properties  oss_zh_CN.properties  versioninfo.properties
src/samples/: AccessMonitorSample.java  AccessPointSample.java  AppendObjectSample.java  AsyncFetchTaskSample.java  AsyncProcessObjectSample.java  AuthorizedAccessSample.java  BatchCopyObjectsSample.java  BucketArchiveDirectReadSample.java  BucketCallbackPolicySample.java  BucketCnameSample.java  BucketDataRedundancyTransitionSample.java  BucketHttpsConfigSample.java  BucketInventorySample.java  BucketMetaQuerySample.java  BucketMetaQuerySemanticSample.java  BucketOperationsSample.java  BucketPolicySample.java  BucketRTCSample.java  BucketReplicationSample.java  BucketTaggingSample.java  BucketTransferAccelerationSample.java  BucketVersioningSample.java  BucketWormSample.java  CRCSample.java  CallbackSample.java  CleanRestoreSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DescribeRegionsSample.java  DirectoryManageSample.java  DownloadSample.java  EncryptionClientKmsSample.java  EncryptionClientRsaSample.java  EncryptionClientSm4KmsSample.java  EncryptionClientSm4RsaSample.java  EncryptionServiceSample.java  GetProgressSample.java  GetStartedSample.java  ImageSample.java  (+21 more)
src/test/examples/com/aliyun/oss/examples/: BlockDownloadSample.java  ExampleForBucketAcl.java  ExampleForCreateFolder.java  ExampleForGetBucketLocation.java  OSSCorsSample.java  OSSMultipartSample.java  OSSObjectSample.java  UploadPartCopySample.java
src/test/java/com/aliyun/oss/: OSSClientArgCheckTest.java  OSSClientConfigurationTest.java  OSSClientRequestTest.java  OSSJUnittestSuit.java  OSSObjectOperationTest.java  OSSResponseParserTest.java  OSSTestUtils.java
src/test/java/com/aliyun/oss/common/: ExceptionTest.java  NoCreationClassTest.java
src/test/java/com/aliyun/oss/crypto/: AdjustedRangeInputStreamTest.java  ContentCryptoMaterialTest.java  CryptoConfigurationTest.java  CryptoModuleBaseTest.java  CryptoSchemeTest.java  (+3 more)
src/test/resources/: intergration_test.properties
src/test/resources/oss/: completeMultipartUpload.xml  copyObject.xml  deleteMultipuleObjects.xml  getBucketInfo.xml  getBucketLifeCycle.xml  getBucketLocation.xml  getBucketVersioning.xml  initiateMultipartUpload.xml  listObjects.xml  listVersionsResult.xml
(+289 files in other folders)
