<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <!--<parent> -->
    <!--<groupId>com.aliyun</groupId>  -->
    <!--<artifactId>parent-pom</artifactId>  -->
    <!--<version>1.0.2</version> -->
  <!--</parent>  -->
  <groupId>com.aliyun.oss</groupId>  
  <artifactId>console-java-sdk</artifactId>  
  <version>1.2.0</version>
  <packaging>jar</packaging>  
  <name>Aliyun OSS SDK for Console</name>  
  <description>The Aliyun OSS SDK for Console used for accessing Aliyun Object Storage Service</description>  
  <url>http://www.aliyun.com/product/oss</url>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.4.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jdom</groupId>  
      <artifactId>jdom</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.jersey</groupId>  
      <artifactId>jersey-json</artifactId>  
      <version>1.9</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun</groupId>  
      <artifactId>aliyun-java-sdk-core</artifactId>  
      <version>3.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun</groupId>  
      <artifactId>aliyun-java-sdk-ram</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun</groupId>  
      <artifactId>aliyun-java-sdk-sts</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun</groupId>  
      <artifactId>aliyun-java-sdk-ecs</artifactId>  
      <version>4.2.0</version> 
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.55</version>
    </dependency>
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.10</version>  
      <scope>test</scope> 
    </dependency>
  </dependencies>
  <reporting> 
    <plugins> 
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>cobertura-maven-plugin</artifactId>  
        <version>2.7</version> 
      </plugin> 
    </plugins> 
  </reporting>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration/> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.10</version>  
        <configuration> 
          <argLine>-Dfile.encoding=UTF-8</argLine> 
        </configuration>  
        <executions> 
          <execution> 
            <id>run-test</id>  
            <phase>test</phase>  
            <goals> 
              <goal>test</goal> 
            </goals>  
            <configuration> 
              <excludes> 
                <exclude>**/integration/*.java</exclude> 
              </excludes> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <argLine>-Dfile.encoding=UTF-8</argLine> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-javadoc-plugin</artifactId>  
        <version>2.8</version>  
        <configuration> 
          <encoding>UTF-8</encoding>  
          <excludePackageNames>com.aliyun.oss.common.*;*.internal;*.internal.*;*.impl;</excludePackageNames>  
          <tags> 
            <tag> 
              <name>author</name>  
              <placement>X</placement> 
            </tag> 
          </tags> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>cobertura-maven-plugin</artifactId>  
        <version>2.7</version>  
        <configuration> 
          <format>xml</format>  
          <maxmem>256m</maxmem>  
          <!-- aggregated reports for multi-module projects -->  
          <aggregate>true</aggregate> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.eluder.coveralls</groupId>  
        <artifactId>coveralls-maven-plugin</artifactId>  
        <version>4.2.0</version>  
        <configuration> 
          <sourceEncoding>UTF-8</sourceEncoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.eluder.coveralls</groupId>  
        <artifactId>coveralls-maven-plugin</artifactId>  
        <version>3.2.1</version>  
        <configuration> 
          <sourceEncoding>UTF-8</sourceEncoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>6</source>  
          <target>6</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <contributors><contributor><properties><provider>xiandeng.wxd@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>https://github.com/HalfStackDeveloper/aliyun-oss-java-sdk.git commit:1037b7d</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
