<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aliyun.oss</groupId>
    <artifactId>aliyun-sdk-oss-shade</artifactId>
    <version>3.18.1-dev</version>
    <name>Aliyun OSS SDK for Java Shade</name>
    <description>The Aliyun OSS SDK for Java used for accessing Aliyun Object Storage Service, includes all service and dependent JARs.</description>
    <url>http://www.aliyun.com/product/oss</url>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.18.1</version>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.aliyun.oss:aliyun-sdk-oss</include>
                            <include>org.apache.httpcomponents:*</include>
                            <include>org.jdom:jdom2</include>
                            <include>org.codehaus.jettison:jettison</include>
                            <include>com.aliyun:*</include>
                            <include>io.opentracing:*</include>
                            <include>io.opentelemetry:*</include>
                            <include>commons-logging:commons-logging</include>
                            <include>commons-codec:commons-codec</include>
                            <include>com.google.code.gson:gson</include>
                            <include>javax.xml.bind:jaxb-api</include>
                            <include>javax.activation:javax.activation-api</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>com.aliyun.oss.shade.org.apache.http</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>com.aliyun.oss.shade.org.apache.commons</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jdom</pattern>
                            <shadedPattern>com.aliyun.oss.shade.org.jdom</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus.jettison</pattern>
                            <shadedPattern>com.aliyun.oss.shade.org.codehaus.jettison</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.aliyun.core</pattern>
                            <shadedPattern>com.aliyun.oss.shade.com.aliyun.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.aliyuncs</pattern>
                            <shadedPattern>com.aliyun.oss.shade.com.aliyuncs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.opentracing</pattern>
                            <shadedPattern>com.aliyun.oss.shade.io.opentracing</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.opentelemetry</pattern>
                            <shadedPattern>com.aliyun.oss.shade.io.opentelemetry</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.aliyun.oss.shade.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.xml.bind</pattern>
                            <shadedPattern>com.aliyun.oss.shade.javax.xml.bind</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.activation</pattern>
                            <shadedPattern>com.aliyun.oss.shade.javax.activation</shadedPattern>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <createSourcesJar>true</createSourcesJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.SF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <excludePackageNames>com.aliyun.oss.common.*;*.internal;*.internal.*;*.impl;</excludePackageNames>
                    <tags>
                        <tag>
                            <name>author</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <excludePackageNames>com.aliyun.common.*;*.internal;*.internal.*;*.impl;</excludePackageNames>
                    <tags>
                        <tag>
                            <name>author</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution></distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:aliyun/aliyun-oss-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:aliyun/aliyun-oss-java-sdk.git</developerConnection>
        <url>https://github.com/aliyun/aliyun-oss-java-sdk</url>
    </scm>
    <developers>
        <developer>
            <id>aliyunproducts</id>
            <name>Aliyun SDK</name>
            <email>aliyunsdk@aliyun.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>