BucketNameInvalid=The bucket name "{0}" is invalid. A bucket name must: 1) be comprised of lower-case characters, numbers or dash(-); 2) start with lower case or numbers; 3) be between 3-63 characters long. 
CannotReadContentStream=Cannot read the content input stream.
EndpointProtocolInvalid=Only the "http" protocol is supported, so the endpoint must start with "http://".
FailedToEncodeObjectKey=Cannot encode the key "{0}" with "{1}".
FailedToDecodeUrl=Failed to decode url "{0}"
FailedToEncodeUri=Failed to encode the URI.
FileSizeOutOfRange=The size of the input stream should be no greater than 5 gigabytes.
GroupGranteeNotSupportId=GroupGrantee does not support setting the identitifer.
InvalidRangeValues=The parameters start and end cannot be less than 0 at the same time.
MaxKeysOutOfRange=The max keys should be not be less than 0 or greater than 1000.
MaxPartsOutOfRange=The number of max parts should be no greater than {0}.
MaxUploadsOutOfRange=The number of max multipart uploads should be no greater than {0}.
MustSetBucketName=The bucket name must be set.
MustSetExpiration=The expiration must be set.
MustSetContentStream=The content input stream must be set.
MustSetUploadId=The upload ID must be set.
ObjectKeyInvalid=The object key "{0}" is invalid. An object name should be between 1 - 1023 bytes long when encoded as UTF-8 and cannot contain LF or CR or unsupported chars in XML1.0, and cannot begin with "/" or "\\".
PartNumberMarkerOutOfRange=The part number mark should be in the range of [1-10000].
PartNumberOutOfRange=The part number should be in the range of [1-10000].
NoSuchKey=The specified key does not exist.
FailedToParseResponse=Response cannot be recognized correctly : "{0}".
EndpointInvalid=The endpoint "{0}" is invalid, please check it.